## Testing MySQL

In [2]:
import mysql.connector as mysql

In [5]:
db

In [6]:
cursor = db.cursor()

In [9]:
query = "SELECT * FROM customers"

In [10]:
cursor.execute(query)

In [11]:
records = cursor.fetchall()

In [12]:
import pandas as pd

In [15]:
df = pd.DataFrame(records, columns=[
    "Customer Number",
    "Customer Name",
    "Contact Last Name",
    "Contact First Name",
    "Phone",
    "Address Line 1",
    "Address Line 2",
    "City",
    "State",
    "Postal Code",
    "Country",
    "Sales Rep Employee Number",
    "Credit Limit"
])

In [16]:
df

,Customer Number,Customer Name,Contact Last Name,Contact First Name,Phone,Address Line 1,Address Line 2,City,State,Postal Code,Country,Sales Rep Employee Number,Credit Limit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.00